{
  "name": "Etsworth_Server",
  "version": "0.0.1",
  "private": true,
  "description": "Server for Etsworth.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jacob Wielgus <gloryoftheeighties@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "~3.4.8",
    "underscore": "~1.6.0",
    "request": "~2.34.0",
    "promise": "~4.0.0"
  }
}
